.container {
  width: 100%;
  height: 100%;
  display:grid;
  gap: 1%;
  padding: 3% 1%;
  flex-wrap: wrap;
  @media (min-width: 475px) {grid-template-columns: repeat(2, 1fr);}
  @media (min-width: 768px) {grid-template-columns: repeat(4, 1fr);}
  @media (min-width: 1200px) {grid-template-columns: repeat(5, 1fr);}
  .card {
    background-color: #ff9800;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .card-content {
      display: flex;
      flex-direction: column;
    }
  }
}
